name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: leafo/gh-actions-lua@v5
      with:
        luaVersion: "luajit-2.0.5"
    - uses: leafo/gh-actions-luarocks@v2
      
    - name: setup runtime
      run: |
        unzip runtime-win32.zip

    - name: setup busted
      run: |
        luarocks install busted
        
    - name: setup luacov
      run: |
        luarocks install luacov
        
    - name: integration test
      run: |
        busted --verbose -c --no-auto-insulate --lpath=${{ github.workspace }}/lua/?.lua ${{ github.workspace }}/spec; luacov
        
    - name: Upload coverage to Codecov  
      uses: codecov/codecov-action@v1
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
